{
  "alwaysUpdateLinks": true,
  "readableLineLength": false,
  "livePreview": false,
  "strictLineBreaks": true,
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "propertiesInDocument": "source",
  "showLineNumber": true,
  "useTab": false
}